# logging-system

./: LogSystem.sln  README.md
LogSystem.Admin.API/: Program.cs  Startup.cs  appsettings.json
LogSystem.Admin.API/Controllers/: AuthController.cs  CompaniesController.cs  CompanyServiceController.cs  ErrorController.cs  LogController.cs
LogSystem.Admin.API/Properties/: launchSettings.json
LogSystem.Core/: LogSystem.Core.csproj
LogSystem.Core/CoreDAL/: CRUD.cs
LogSystem.Core/Utility/: AdminAutoMapperProfile.cs
LogSystem.DAL/: LogSystem.DAL.csproj
LogSystem.DAL/AdminDAL/AuthRepoBLL/: IAuthDAL.cs
LogSystem.DAL/AdminDAL/LogRepoDAL/: LogDAL.cs
LogSystem.DAL/AdminDAL/RoleRepoDAL/: IRoleDAL.cs
LogSystem.DAL/AdminDAL/ServiceRepoDAL/: IServiceDAL.cs  ServiceDAL.cs
LogSystem.DAL/AdminDAL/UserRepoDAL/: UserDAL.cs
LogSystem.DTO/: LogSystem.DTO.csproj
LogSystem.DTO/AdminDTO/AuthRepoDTO/: LoginDTO.cs  LoginUserDTO.cs
LogSystem.DTO/AdminDTO/CompanyRepoDTO/: CompanyAddDTO.cs  CompanyDTO.cs  CompanyFilterDTO.cs
LogSystem.DTO/AdminDTO/CompanyServiceDTO/: CompanyServiceDeleteDTO.cs
LogSystem.DTO/AdminDTO/LogRepoDTO/: LogChartDTO.cs  LogDTO.cs
LogSystem.DTO/AdminDTO/ServiceRepoDTO/: ServiceDTO.cs
LogSystem.DTO/AdminDTO/UserRepoDTO/: UpdatePasswordDTO.cs  UserDTO.cs
LogSystem.Entities/: Company.cs  CompanyService.cs  User.cs
LogSystem.Entities/Migrations/: 20200531070231_logc6.Designer.cs  20200531073350_logc7.Designer.cs  20200602084108_logc-company-service-id.cs  20200602103026_logc-company-service-id2.Designer.cs  20200602103026_logc-company-service-id2.cs  20200602104804_logc-company-service-id3.cs  20200602105335_logc-company-service-id7.cs  20200602120823_logc-company-service-id9.Designer.cs  20200603052601_logc63.Designer.cs  20200603052601_logc63.cs  20200603054632_logc31.Designer.cs  20200603165718_logct1.cs  20200603171018_logct2.Designer.cs  20200609181728_logc9.Designer.cs  20200609181728_logc9.cs  20200609184616_logc92.Designer.cs  20200609184616_logc92.cs  20200614201116_logc555.cs  20200620104034_logc965.Designer.cs  20200620104034_logc965.cs  20200620104246_logc966.Designer.cs  20200620104246_logc966.cs  20200620105353_logc968.Designer.cs  20200620105519_logc969.cs  20200620125534_logc973.Designer.cs
LogSystem.IntegrationTesting/IntegrationTests/: CompanyIntegrationTest.cs
LogSystem.IoC/: LogSystem.IoC.csproj
LogSystem.IoC/AdminIoC/: DependencyContainer.cs
LogSystem.UnitTesting/: LogSystem.UnitTesting.csproj
LogSystem.UnitTesting/MemberData/: CompanyMemberData.cs
backend/: LogSystem.sln
backend/LogSystem.BLL/: LogSystem.BLL.csproj
backend/LogSystem.BLL/AdminBLL/AuthRepoBLL/: AuthBLL.cs  IAuthBLL.cs
backend/LogSystem.BLL/AdminBLL/CompanyRepoBLL/: CompanyBLL.cs  ICompanyBLL.cs
backend/LogSystem.BLL/AdminBLL/CompanyServiceRepoBLL/: CompanyServiceBLL.cs  ICompanyServiceBLL.cs
backend/LogSystem.BLL/AdminBLL/LogRepoBLL/: ILogBLL.cs  LogBLL.cs
backend/LogSystem.BLL/AdminBLL/RoleRepoBLL/: IRoleBLL.cs  RoleBLL.cs
backend/LogSystem.BLL/AdminBLL/ServiceRepoBLL/: IServiceBLL.cs  ServiceBLL.cs
backend/LogSystem.BLL/AdminBLL/UserRepoBLL/: IUserBLL.cs  UserBLL.cs
backend/LogSystem.IoC/: LogSystem.IoC.csproj
backend/LogSystem.IoC/AdminIoC/: DependencyContainer.cs
(+117 files in other folders)
