<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseContext\**" />
    <EmbeddedResource Remove="DatabaseContext\**" />
    <None Remove="DatabaseContext\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogSystem.Core\LogSystem.Core.csproj" />
    <ProjectReference Include="..\LogSystem.Entities\LogSystem.Entities.csproj" />
  </ItemGroup>

</Project>
